{
  "name": "mini-apps-template",
  "version": "1.1.1",
  "main": "index.js",
  "repository": "https://github.com/wolframdeus/mini-apps-template.git",
  "author": "Vladislav Kibenko <wolframdeus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@happysanta/router": "^0.1.14",
    "@vkontakte/icons": "^1.82.0",
    "@vkontakte/vk-bridge": "^2.4.1",
    "@vkontakte/vkjs": "^0.20.0",
    "@vkontakte/vkui": "^4.3.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "eruda": "^2.4.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "~4.2.3",
    "unionize": "^3.1.0"
  },
  "scripts": {
    "check-env:dev": "cross-env DEPLOY_ENV=development node prebuild.js",
    "check-env:prod": "cross-env DEPLOY_ENV=production node prebuild.js",
    "start:http": "npm run check-env:dev && cross-env PORT=10889 react-app-rewired start",
    "start:https": "npm run check-env:dev && cross-env HTTPS=true PORT=10888 react-app-rewired start",
    "vk-tunnel": "vk-tunnel --insecure=1 --http-protocol=https --ws-protocol=wss --host=localhost --port=10888",
    "tunnel": "ngrok http --region eu 10889",
    "build": "npm run check-env:prod && react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "deploy": "vk-miniapps-deploy",
    "rollout": "npm run build && npm run deploy",
    "lint": "eslint src/**/*.{ts,tsx}",
    "validate": "npm-run-all lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/graphql": "^14.5.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vkontakte/vk-miniapps-deploy": "^0.0.25",
    "@vkontakte/vk-tunnel": "^0.1.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8"
  }
}
